USER = tech0sql1
PASSWORD = step4pos-4
HOST = rdbs-step4-brazil-south.mysql.database.azure.com
PORT =  3306
DATABASE = pos_a
SSL_CA=C:\Users\remim\OneDrive\デスクトップ\tech0\STEP4\POS 2\POS\backend\app\DigiCertGlobalRootCA.crt.pem
